# service-client

./: README.md  pom.xml
cadastro-client/: pom.xml
cadastro-client/src/main/java/client/: PessoaClient.java
cadastro-client/src/main/java/domain/enums/: TipoDeUsuario.java
cadastro-client/src/main/java/domain/response/: PessoaResponse.java
